#
# fill your own Credentials into a file twitterwall.properties
#
twitter.searchterm=Java
twitter.pagesize=100
#
#Refer to "Manage your Apps" on Twitter's dev pages: https://dev.twitter.com/apps
#
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=
#
# JDBC Infos will be overwritten by CloudFoundry. Only needed local:
#
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.username=twitterwall
javax.persistence.jdbc.password=twitterwallpwd
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/twitterwall?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
