Twitterwall

    A very Simple Twitterwall based on Java, Spring Frameworks and JavaScript.

    Github: {{{https://github.com/phasenraum2010/twitterwall}https://github.com/phasenraum2010/twitterwall}}

* Motivation

    Some experimental Work with Spring Integration and STS.

* Runtime

    Runs on cloudfoundry.com or on an local tomcat servlet container.

* Runtime Dependencies

    Uses MySQL and MongoDB as Service.

* Screen

[images/screen.png] Figure Screen

* MySQL Setup my.cnf

	[client]
	
	port            = 3306
	
	socket          = /var/run/mysqld/mysqld.sock
	
	default-character-set=utf8
	
	....
	
	[mysqld]
	
	character-set-server=utf8
	
	default-character-set=utf8
	
	default-collation=utf8_general_ci
	
	init-connect='SET NAMES utf8'
	
	character-set-client=utf8
	
	skip-external-locking

